<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="About-us.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    
</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand me-auto" href="#"><img class="logo" src="copy1.png"></a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h3 class="offcanvas-title" id="offcanvasNavbarLabel">Shoepeefy</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mx-lg-2" href="About-us.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="shop.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2" href="Contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="cart.html"><i class="fa-solid fa-basket-shopping"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <form class="form-inline">
                <div class="input-group">                
                    <input type="text" class="form-control" placeholder="Search">                
                    <div class="input-group-append">               
                       <button type="button" class="btn btn-secondary sbar"><i class="fa fa-search"></i></button>               
                    </div>              
                </div>             
            </form>
            <a href="login.html" target="_blank" class="login-button">Login</a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <section class="hero-section">
        <div class="container d-flex align-items-center justify-content-center fs-1 text-white flex-column">
            <h1>Shoepeefy</h1>
            <p>Where You Can Meet Your Fashion </p>
        </div>
    </section>

    <header>
        <h1>About Us - Shoepeefy</h1>
    </header>
    <main>
    <div class="container">
        <section>
        <h2>Our Story</h2>
        <p>Welcome to Shoepeefy, your one-stop destination for the latest and trendiest shoes. We are passionate about footwear and believe that the right pair of shoes can not only complete an outfit but also boost your confidence.</p>
        <p>At Shoe Store, we curate a wide selection of shoes from top brands and designers, ensuring that you have access to the best styles and quality. Whether you're looking for casual sneakers, elegant heels, or functional boots, we have something for every occasion and preference.</p>
        </section>
        <section>
        <h2>Our Mission</h2>
        <p>Our mission is to provide our customers with a seamless shopping experience and exceptional customer service. We strive to stay ahead of the curve by constantly updating our inventory with the latest trends and innovations in footwear.</p>
        </section>
        <section>
        <h2>Why Choose Shoepeefey?</h2>
        <p>With Shoepeefey, you can shop with confidence knowing that you're getting high-quality footwear at unbeatable prices. Whether you're looking for casual sneakers, elegant heels, or durable boots, we've got you covered. Our user-friendly website and secure payment options make shopping online a breeze, while our fast shipping ensures that you receive your order in no time.</p>
        </section>
    </main>
    <footer>
        <div class="copyright">
            <h6>God Be The Glory</h6>
            <p><i class="fa-regular fa-copyright"></i> 2024 All rights reserved</p>
        </div>
    </footer>
    </div>
</body>
</html>