<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Form</title>
    <link rel="stylesheet" href="login.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    
    <div class="container">
        <h2>Log In</h2>
<hr>
        <form method="post" action="#">

            <label for="email">
                <input id="email" name="email" type="email" placeholder="username" required />
            </label><i class="fa-solid fa-user"></i><br>
            <label for="password">
                <input id="password" name="password" type="password" placeholder="password" min="10" required />
            </label><i class="fa-solid fa-lock"></i><br>

            <div class="remember-me" >
                <input id="remember-me" name="remember-me" type="checkbox"  checked/> remember me
            </div>
            <div class="forgot-pass">
                <a href="#" >forgot password?</a>
            </div><br>

            <button type="button submit" class="button">Log In</button>

            <div class="sign-in">
                <p>don't have an account? <a href="sign_up.html" target="_blank">Sign up</a></p>
            </div>

        </form>

    </div>

    <footer>
        <div class="copyright">
            <img src="copy1.png" class="logo" />
            <p><i class="fa-regular fa-copyright"></i> 2024 | All rights reserved</p>
        </div>
    </footer>
    
</body>
</html>