<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Shoe Online Shop</title>
    <link rel="stylesheet" href="privacy.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand me-auto" href="#"><img class="logo" src="copy1.png"></a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h3 class="offcanvas-title" id="offcanvasNavbarLabel">Shoepeefy</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2" href="About-us.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="shop.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mx-lg-2" href="Contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="cart.html"><i class="fa-solid fa-basket-shopping"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <form class="form-inline">
                <div class="input-group">                
                    <input type="text" class="form-control" placeholder="Search">                
                    <div class="input-group-append">               
                       <button type="button" class="btn btn-secondary sbar"><i class="fa fa-search"></i></button>               
                    </div>              
                </div>             
            </form>
            <a href="login.html" target="_blank" class="login-button">Login</a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <section class="hero-section">
        <div class="container d-flex align-items-center justify-content-center fs-1 text-white flex-column">
            <h1>Shoepeefy</h1>
            <p>Where You Can Meet Your Fashion </p>
        </div>
    </section>


    <header>
        <h1>Privacy Policy</h1>
    </header>
    <main>
        <section>
            <h2>Information We Collect</h2>
            <p>We collect personal information such as name, email address, and shipping address when you place an order on our website. We also collect non-personal information such as browser type, operating system, and IP address for analytics purposes.</p>
        </section>
        <section>
            <h2>How We Use Your Information</h2>
            <p>We use your personal information to process orders, communicate with you about your order, and provide customer support. We may also use your information for marketing purposes, such as sending promotional emails.</p>
        </section>
        <section>
            <h2>Information Sharing</h2>
            <p>We do not sell, trade, or otherwise transfer your personal information to third parties without your consent. However, we may share your information with trusted third-party service providers who assist us in operating our website, conducting business, or servicing you.</p>
        </section>
        <section>
            <h2>Security</h2>
            <p>We take reasonable measures to protect your personal information from unauthorized access, use, or disclosure. However, no method of transmission over the internet, or method of electronic storage, is 100% secure.</p>
        </section>
        <section>
            <h2>Changes to This Privacy Policy</h2>
            <p>We reserve the right to update or change our privacy policy at any time. Any changes will be posted on this page with an updated revision date.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Shoe Online Shop. All rights reserved.</p>
    </footer>
</body>
</html>
