<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="sign_up.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

        <div class="container">

            <header>
                <img src="copy1.png" alt="Logo">
                <h2>Create an Account</h2>
            </header>

            <form>
                <hr>
                <fieldset class="basic-info">
                    <label for="first-name">First Name:
                        <input id="first-name" name="first-name" type="text" required>
                    </label><br>
                    <label for="last-name">Last Name: 
                        <input id="last-name" name="last-name" type="text" required />
                    </label><br>
                    <label for="age">Age: 
                        <input id="age" name="age" type="number" min="18" max="120" required/>
                    </label><br>
                    <label for="gender">Gender 
                        <select id="gender" name="gender">
                          <option value="">(select one)</option>
                          <option value="1">Male</option>
                          <option value="2">Female</option>
                          <option value="3">Other</option>
                        </select>
                      </label>

                </fieldset>
                <hr>
                <fieldset class="contact-details">
                    <label for="email">Email Address:
                        <input id="email" name="email" type="email" placeholder="ex. @gmail.com" required />
                    </label><br>
                    <label for="address">Address:
                        <input id="address" name="address" type="text" placeholder="brgy, mun., prov." required />
                    </label><br>
                    <label for="phone-num">Phone No.:
                        <input id="phone-num" name="phone-num" type="number" max="11" placeholder="+639.." required />
                    </label>
                </fieldset>
                <hr>
                <fieldset class="profile-info">
                    <label for="profile-pic">Upload a profile picture
                        <input id="profile-pic" name="file" type="file" required />
                    </label><br>
                    <label for="bday">Birth Date:
                        <input id="bday" name="bday" type="date" required/>
                    </label><br>
                </fieldset>
                <hr>
                <fieldset class="password">
                    <label for="password">Password:
                        <input id="password" name="password" type="password"  pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*\d).{8,}$"  required/>
                    </label><br>
                    <label for="confirm-password">Confirm Password:
                        <input id="confirm-password" name="confirm-password" type="password"  pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*\d).{8,}$"  required/>
                    </label><br>
                </fieldset>
                
                <div class="terms-policy">
                    <input id="terms-policy" name="terms-policy" type="checkbox" required/>I accept the <a href="Terms-Conditions.html">terms and condition</a> and <a href="privacy.html">Privacy and Policy</a>
                </div>

                <button type="button submit" class="button">Sign in</button>

                <div class="log-in">
                    <p>Already have an account? <a href="login.html" target="_blank">Log In here</a></p>
                </div>
                

            </form>

        </div>
    
</body>
</html>