<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - Shoe Store</title>
    <link rel="stylesheet" href="Terms-conditions.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand me-auto" href="#"><img class="logo" src="copy1.png"></a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h3 class="offcanvas-title" id="offcanvasNavbarLabel">Shoepeefy</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mx-lg-2" href="About-us.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2" href="Contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <form class="form-inline">
                <div class="input-group">                
                    <input type="text" class="form-control" placeholder="Search">                
                    <div class="input-group-append">               
                       <button type="button" class="btn btn-secondary sbar"><i class="fa fa-search"></i></button>               
                    </div>              
                </div>             
            </form>
            <a href="login.html" target="_blank" class="login-button">Login</a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <section class="hero-section">
        <div class="container d-flex align-items-center justify-content-center fs-1 text-white flex-column">
            <h1>Shoepeefy</h1>
            <p>Where You Can Meet Your Fashion </p>
        </div>
    </section>

    <header>
        <h1>Terms and Conditions - Shoepeefey</h1>
    </header>

    <div class="terms-container">
        <h2>1. Introduction</h2>
        <p>Welcome to Shoepeefey. These terms and conditions outline the rules and regulations for the use of our website. By accessing this website, you accept these terms and conditions in full. Do not continue to use Shoe Store's website if you do not accept all of the terms and conditions stated on this page.</p>
        <h2>2. Intellectual Property Rights</h2>
        <p>Other than the content you own, under these terms, Shoe Store and/or its licensors own all the intellectual property rights and materials contained in this website.</p>
        <h2>3. Restrictions</h2>
        <p>You are specifically restricted from all of the following:</p>
        <ul>
            <li>Publishing any website material in any other media</li>
            <li>Selling, sublicensing, and/or otherwise commercializing any website material</li>
            <li>Publicly performing and/or showing any website material</li>
            <li>Using this website in any way that is or may be damaging to this website</li>
        </ul>
        <h2>4. Your Content</h2>
        <p>In these terms and conditions, "Your Content" shall mean any audio, video text, images, or other material you choose to display on this website.</p>
        <h2>5. Governing Law & Jurisdiction</h2>
        <p>These terms will be governed by and construed in accordance with the laws of [Your Country], and you submit to the non-exclusive jurisdiction of the state and federal courts located in [Your Country] for the resolution of any disputes.</p>
        <h2>6. Changes</h2>
        <p>We reserve the right, at our sole discretion, to modify or replace these terms at any time. By continuing to access or use our website after those revisions become effective, you agree to be bound by the revised terms.</p>
        <h2>7. Contact Us</h2>
        <p>If you have any questions about these Terms and Conditions, please contact us.</p>
        <p>Email: info@shoepeefey.com</p>
        <p>Phone: 123-456-7890</p>
    </div>

    <footer class="pad">
        
        <div class="detail">
            <img src="copy1.png" class="logo" />
            <h4>Contact Us</h4>
            <p><strong>Address: </strong>Bolaney, PSU Alaminos City</p>
            <p><strong>Phone: </strong>885-672-00 | +63 990-876-876</p>
            <p><strong>Hours: </strong>8:30 - 6:00 (Mon-Sat), 9:00 - 5:00 (Sun)</p>

            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-facebook-messenger"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>

        </div>

        <div class="detail">
            <h4>About</h4>
            <a href="About-us.html">About us</a>
            <a href="#">Privacy Policy</a>
            <a href="Terms-Conditions.html">Terms & Conditions</a>
            <a href="Contact.html">Contact Us</a> 
        </div>

        <div class="detail">
            <h4>Install App</h4>
            <div class="row">
                <img src="google playstore.png" class="google" />
                <img src="applae play store.png" class="apple"/> 
            </div>
            <p><strong>Online Payment</strong></p>
            <img src="payment.png" class="payment"/>
        </div>

        <div class="copyright">
            <h6>God Be The Glory</h6>
            <p><i class="fa-regular fa-copyright"></i> 2024 All rights reserved</p>
        </div>

    </footer>

</body>
</html>
