<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="cart.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand me-auto" href="#"><img class="logo" src="copy1.png"></a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h3 class="offcanvas-title" id="offcanvasNavbarLabel">Shoepeefy</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2" aria-current="page" href="home.html" target="_blank">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="About-us.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="shop.html" target="_blank">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="Contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="cart.html"><i class="fa-solid fa-basket-shopping"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <form class="form-inline">
                <div class="input-group">                
                    <input type="text" class="form-control" placeholder="Search">                
                    <div class="input-group-append">               
                       <button type="button" class="btn btn-secondary sbar"><i class="fa fa-search"></i></button>               
                    </div>              
                </div>             
            </form>
            <a href="login.html" target="_blank" class="login-button">Login</a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <section class="cart">

    <div class="container">
        
        <div class="product">
            <img src="shp10.jpg" alt="...">
            <div class="product-name"> Adidas Yeezy Boost 350</div>
            <div class="product-price">₱20,000</div>
            <input type="number" class="product-quantity" value="1" min="1">
            <button class="remove-button">Remove</button>
        </div>
        <div class="product">
            <img src="shp2.jpg" alt="..">
            <div class="product-name">Adidas Sport Shoe</div>
            <div class="product-price">₱29,099</div>
            <input type="number" class="product-quantity" value="1" min="1">
            <button class="remove-button">Remove</button>
        </div>
        <div class="product">
            <img src="shp6.jpg" alt="...">
            <div class="product-name">Nike Snake v.1</div>
            <div class="product-price">₱30,000</div>
            <input type="number" class="product-quantity" value="1" min="1">
            <button class="remove-button">Remove</button>
        </div>
        <div class="product">
            <img src="shp9.jpg" alt="...">
            <div class="product-name">Nike Air Force 1</div>
            <div class="product-price">₱90,000</div>
            <input type="number" class="product-quantity" value="1" min="1">
            <button class="remove-button">Remove</button>
        </div>
        
        <div class="cart-summary">
            <div class="cart-total">Total: ₱100,000</div>
            <button type="button" class="btn btn-primary">Checkout</button>
        </div>
    </div>

    </section>

    <footer class="pad">
        
        <div class="detail">
            <img src="copy1.png" class="logo" />
            <h4>Contact Us</h4>
            <p><strong>Address: </strong>Bolaney, PSU Alaminos City</p>
            <p><strong>Phone: </strong>885-672-00 | +63 990-876-876</p>
            <p><strong>Hours: </strong>8:30 - 6:00 (Mon-Sat), 9:00 - 5:00 (Sun)</p>

            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-facebook-messenger"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>

        </div>

        <div class="detail">
            <h4>About</h4>
            <a href="About-us.html">About us</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="Terms-Conditions.html">Terms & Conditions</a>
            <a href="Contact.html">Contact Us</a> 
        </div>

        <div class="detail">
            <h4>Install App</h4>
            <div class="row">
                <img src="google playstore.png" class="google" />
                <img src="applae play store.png" class="apple"/> 
            </div>
            <p><strong>Online Payment</strong></p>
            <img src="payment.png" class="payment"/>
        </div>

        <div class="copyright">
            <h6>God Be The Glory</h6>
            <p><i class="fa-regular fa-copyright"></i> 2024 All rights reserved</p>
        </div>

    </footer>

      
</body>
</html>
