<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="Contact.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand me-auto" href="#"><img class="logo" src="copy1.png"></a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h3 class="offcanvas-title" id="offcanvasNavbarLabel">Shoepeefy</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2" href="About-us.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="shop.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  mx-lg-2" href="Contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="cart.html"><i class="fa-solid fa-basket-shopping"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <form class="form-inline">
                <div class="input-group">                
                    <input type="text" class="form-control" placeholder="Search">                
                    <div class="input-group-append">               
                       <button type="button" class="btn btn-secondary sbar"><i class="fa fa-search"></i></button>               
                    </div>              
                </div>             
            </form>
            <a href="login.html" target="_blank" class="login-button">Login</a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <section class="hero-section">
        <div class="container d-flex align-items-center justify-content-center fs-1 text-white flex-column">
            <h1>Shoepeefy</h1>
            <p>Where You Can Meet Your Fashion </p>
        </div>
    </section>

    <header>
        <h1>Contact - Shoepeefy</h1>
    </header>

    
    <div class="contact-container">
        <section id="section4">
            <h2>Contact Us</h2>
        <div class="media">
            <img src="copy1.png" class="mr-3" alt="Contact Image" style="width:100px;">
            <div class="media-body">
                <h5 class="mt-0">Contact Information</h5>
                <p>Email: shoepeefey@gmail.com</p>
                <p>Phone: +639670240286</p>
                    <fieldset>
                        <h4> Dispatch & delivery</h4>
                        <p> How do I get free delivery on Shoepeefy orders?</p>
                        <p>  What are Shoepeefy delivery options?</p>
                        <p> Can my Shoepeefy order be dispatched internationally?</p>
        
                        <h4>Returns</h4>
                        <p> How do I return my Shoepeefy order?</p>
                        <p>What is Shoepeefy returns policy?</p>
                        <p>Where is my refund?</p>
                        <h4>Order</h4>
                        <p>Where is my Shoepeefy order?</p>
                        <p> What are Shopeefey payment options?</p>
                        <p> Can I cancel or change my Shoepeefy order?</p>
                    </fieldset>
              </div>
        </div>
        </section>
          </div>

        <div class="contact-container">
            <fieldset>
                <h2>Contact Us</h2>
                <p>If you have any questions, feedback, or concerns, please don't hesitate to contact us. Our dedicated team is here to assist you in any way we can.</p>
                <form action="#" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                    <input type="submit" value="Submit">
                </form>
    
            </fieldset>
        </div>

        <footer class="pad">
        
            <div class="detail">
                <img src="copy1.png" class="logo" />
                <h4>Contact Us</h4>
                <p><strong>Address: </strong>Bolaney, PSU Alaminos City</p>
                <p><strong>Phone: </strong>885-672-00 | +63 990-876-876</p>
                <p><strong>Hours: </strong>8:30 - 6:00 (Mon-Sat), 9:00 - 5:00 (Sun)</p>
    
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-facebook-messenger"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
    
            </div>
    
            <div class="detail">
                <h4>About</h4>
                <a href="About-us.html">About us</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="Terms-Conditions.html">Terms & Conditions</a>
                <a href="Contact.html">Contact Us</a> 
            </div>
    
            <div class="detail">
                <h4>Install App</h4>
                <div class="row">
                    <img src="google playstore.png" class="google" />
                    <img src="applae play store.png" class="apple"/> 
                </div>
                <p><strong>Online Payment</strong></p>
                <img src="payment.png" class="payment"/>
            </div>
    
            <div class="copyright">
                <h6>God Be The Glory</h6>
                <p><i class="fa-regular fa-copyright"></i> 2024 All rights reserved</p>
            </div>
    
        </footer>
        
    </body>
    </html>


