<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand me-auto" href="#"><img class="logo" src="copy1.png"></a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h3 class="offcanvas-title" id="offcanvasNavbarLabel">Shoepeefy</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" aria-current="page" href="home.html" target="_blank">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="About-us.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="shop.html" target="_blank">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="Contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="cart.html"><i class="fa-solid fa-basket-shopping"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <form class="form-inline">
                <div class="input-group">                
                    <input type="text" class="form-control" placeholder="Search">                
                    <div class="input-group-append">               
                       <button type="button" class="btn btn-secondary sbar"><i class="fa fa-search"></i></button>               
                    </div>              
                </div>             
            </form>
            <a href="login.html" target="_blank" class="login-button">Login</a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <section class="hero-section">
        <div class="container d-flex align-items-center justify-content-center fs-1 text-white flex-column">
            <h1>Shoepeefy</h1>
            <h2>Every Step Matters</h2>
            <p><span>Where You Can Meet Your Fashion </span></p>
            <button type="button" class="btn btn-outline-primary btn-lg"><a class="shop_now" href="shop.html" target="_blank">Shop
                    Now</a></button>
        </div>
    </section>

    <section class="preview" >
        
        <div class="container py-5">
            <h1 class="text-center">Best Products of All Time</h1>
            <p class="text-center">Newest Collection of Modern Design</p>
            <div class="row row-cols-1 row-cols-md-3 g-4 py-4">
                <div class="col">
                    <div class="card" >
                        <img src="prsh1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">New Arrival</h5>
                          <p class="card-text">Nike</p>
                          <p class="card-text"><i class="fa-solid fa-star checked"></i> <i class="fa-solid fa-star checked"></i> <i class="fa-solid fa-star checked"></i></p>
                        </div>
                        <div class="d-flex justify-content-around mb-5">
                            <h3><i>₱70,000</i></h3>
                            <button class="btn btn-primary"><a href="shopDetails.html"  >Buy now</a></button>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card" >
                        <img src="prsh2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">New Arrival</h5>
                          <p class="card-text">Converse</p>
                          <p class="card-text"><i class="fa-solid fa-star checked"></i> <i class="fa-solid fa-star checked"></i> <i class="fa-solid fa-star checked"></i></p>
                        </div>
                        <div class="d-flex justify-content-around mb-5">
                            <h3><i>₱60,000</i></h3>
                            <button class="btn btn-primary"><a href="shopDetails2.html"  >Buy now</a></button>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card " >
                        <img src="prsh3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">New Arrival</h5>
                          <p class="card-text">Louis Vuitton</p>
                          <p class="card-text"><i class="fa-solid fa-star checked"></i> <i class="fa-solid fa-star checked"></i> <i class="fa-solid fa-star checked"></i></p>
                        </div>
                        <div class="d-flex justify-content-around mb-5">
                            <h3><i>₱50,000</i></h3>
                            <button class="btn btn-primary"><a href="shopDetails3.html" >Buy now</a></button>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <section class="preview-corousel pad">

        <div id="shoes" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="1000">
                <img src="crsl1.jpg" class="d-block w-100 object-fit-cover border rounded" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="1000">
                <img src="crsl2.jpg" class="d-block w-100 object-fit-cover border rounded" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="crsl3.jpg" class="d-block w-100 object-fit-cover border rounded" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="1000">
                <img src="crsl4.jpg" class="d-block w-100 object-fit-cover border rounded" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="crsl5.jpg" class="d-block w-100 object-fit-cover border rounded" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#shoes" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#shoes" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    </section>

    <section class="banner3">
        <div class="banner-box box3 shadow p-3 mb-5 bg-body-tertiary rounded">
            <h2>SUMMER SALE</h2>
            <h3>Newest Collection -50% OFF</h3>
        </div>
        <div class="banner-box box4 shadow p-3 mb-5 bg-body-tertiary rounded">
            <h2>SEASON SALE</h2>
            <h3>Modern Collection -70% OFF</h3>
        </div>
        <div class="banner-box box5 shadow p-3 mb-5 bg-body-tertiary rounded">
            <h2>MID SUMMER SALE</h2>
            <h3>Vintage Collection -80% OFF</h3>
        </div>
    </section>

    <section class="banner shadow p-3 mb-5 bg-body-tertiary rounded" >
        <h4>Grab Now!</h4>
        <h2>Step into savings with our shoe sale – where style meets affordability! Enjoy up to<i> 50% off</i> on selected footwear!</h2>
        <button type="button" class="btn btn-primary btn-lg"><a href="shop.html" target="_blank">Explore</a></button>
    </section>

    <section class="banner2 " >
        <div class="banner-box box1 shadow p-3 mb-5 bg-body-tertiary rounded">
            <h4>weekly crazy deals</h4>
            <h2>buy 2 get 1 free</h2>
            <span>Shoes that speak</span>
            <button type="button" class="btn btn-outline-warning"><a href="shop.html">Learn More</a></button>
        </div>
        <div class="banner-box box2 shadow p-3 mb-5 bg-body-tertiary rounded">
            <h4>big crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>Step into the future</span>
            <button type="button" class="btn btn-outline-warning"><a href="shop.html">Learn More</a></button>
        </div>
    </section>

    <section class="banner3">
        <div class="banner-box box6 shadow p-3 mb-5 bg-body-tertiary rounded">
            <h2>SUMMER SALE</h2>
            <h3>Newest Collection -50% OFF</h3>
        </div>
        <div class="banner-box box7 shadow p-3 mb-5 bg-body-tertiary rounded">
            <h2>SEASON SALE</h2>
            <h3>Modern Collection -70% OFF</h3>
        </div>
        <div class="banner-box box8 shadow p-3 mb-5 bg-body-tertiary rounded">
            <h2>MID SUMMER SALE</h2>
            <h3>Vintage Collection -80% OFF</h3>
        </div>
    </section>

    <section class="banner3">
        <div class="banner-box box9 shadow p-3 mb-5 bg-body-tertiary rounded">
            <h2>SUMMER SALE</h2>
            <h3>Newest Collection -50% OFF</h3>
        </div>
        <div class="banner-box box10 shadow p-3 mb-5 bg-body-tertiary rounded">
            <h2>SEASON SALE</h2>
            <h3>Modern Collection -70% OFF</h3>
        </div>
        <div class="banner-box box11 shadow p-3 mb-5 bg-body-tertiary rounded">
            <h2>MID SUMMER SALE</h2>
            <h3>Vintage Collection -80% OFF</h3>
        </div>
    </section>

    <footer class="pad">
        
        <div class="detail">
            <img src="copy1.png" class="logo" />
            <h4>Contact Us</h4>
            <p><strong>Address: </strong>Bolaney, PSU Alaminos City</p>
            <p><strong>Phone: </strong>885-672-00 | +63 990-876-876</p>
            <p><strong>Hours: </strong>8:30 - 6:00 (Mon-Sat), 9:00 - 5:00 (Sun)</p>

            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-facebook-messenger"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>

        </div>

        <div class="detail">
            <h4>About</h4>
            <a href="About-us.html">About us</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="Terms-Conditions.html">Terms & Conditions</a>
            <a href="Contact.html">Contact Us</a> 
        </div>

        <div class="detail">
            <h4>Install App</h4>
            <div class="row">
                <img src="google playstore.png" class="google" />
                <img src="applae play store.png" class="apple"/> 
            </div>
            <p><strong>Online Payment</strong></p>
            <img src="payment.png" class="payment"/>
        </div>

        <div class="copyright">
            <h6>God Be The Glory</h6>
            <p><i class="fa-regular fa-copyright"></i> 2024 All rights reserved</p>
        </div>

    </footer>


</body>

</html>