<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="shop.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand me-auto" href="#"><img class="logo" src="copy1.png"></a>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h3 class="offcanvas-title" id="offcanvasNavbarLabel">Shoepeefy</h3>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" aria-current="page" href="home.html" target="_blank">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" href="About-us.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" href="shop.html" target="_blank">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" href="Contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" href="cart.html" target="_blank"><i class="fa-solid fa-basket-shopping"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <form class="form-inline">
                    <div class="input-group">                
                        <input type="text" class="form-control" placeholder="Search">                
                        <div class="input-group-append">               
                           <button type="button" class="btn btn-secondary sbar"><i class="fa fa-search"></i></button>               
                        </div>              
                    </div>             
                </form>
                <a href="login.html" target="_blank" class="login-button">Login</a>
                <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    
        <section class="hero-section  marg">
            <div class="vid">
                <video id="vid" autoplay loop>
                    <source src="shop2.mp4" type="video/mp4" />
                </video>
            </div>
            <div class="vidtext d-flex align-items-center justify-content-center fs-1 text-white flex-column">
                <h2>SecondHannd but first choice</h2>
                <h2>up to <i>50%</i> off!!!!</h2>
            </div>
        </section>

        <div class="container">
                <h1 class="text-center">Timeless Pre-loved Items</h1>
                <p class="text-center">Newest Collection of Modern Design</p>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="shop2pic2.jpg" class="object-fit-fill border rounded" alt=".."/>
                        <div class="card-body">
                            <h2 class="card-title text-center">Adidas v.2</h2>
                            <p class="card-text text-center">Just In</p>
                            <h5 class="text-center">₱30,000</h5>
                            <div class="star text-center">
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                            </div>
                            <div class="btn">
                                <a href="shp2product-info1.html"><button type="button"><i class="fa-solid fa-cart-shopping"></i></button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="shop2pic3.jpg" class="object-fit-fill border rounded" alt=".."/>
                        <div class="card-body">
                            <h2 class="card-title text-center">Adidas Sport Shoe</h2>
                            <p class="card-text text-center">Just In</p>
                            <h5 class="text-center">₱29,099</h5>
                            <div class="star text-center">
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                            </div>
                            <div class="btn">
                                <a href="shp2product-info2.html"><button type="button"><i class="fa-solid fa-cart-shopping"></i></button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="shop2pic4.jpg" class="object-fit-fill border rounded" alt=".."/>
                        <div class="card-body">
                            <h2 class="card-title text-center">Vans v.1</h2>
                            <p class="card-text text-center">Just In</p>
                            <h5 class="text-center">₱30,000</h5>
                            <div class="star text-center">
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                            </div>
                            <div class="btn">
                                <a href="shp2product-info3.html"><button type="button"><i class="fa-solid fa-cart-shopping"></i></button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="shop2pic5.jpg" class="object-fit-fill border rounded" alt=".."/>
                        <div class="card-body">
                            <h2 class="card-title text-center">Nike Air</h2>
                            <p class="card-text text-center">Just In</p>
                            <h5 class="text-center">₱30,000</h5>
                            <div class="star text-center">
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                            </div>
                            <div class="btn">
                                <a href="shp2product-info4.html"><button type="button"><i class="fa-solid fa-cart-shopping"></i></button></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="shop2pic6.jpg" class="object-fit-fill border rounded" alt=".."/>
                        <div class="card-body">
                            <h2 class="card-title text-center">Classic v.1</h2>
                            <p class="card-text text-center">Just In</p>
                            <h5 class="text-center">₱30,000</h5>
                            <div class="star text-center">
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                            </div>
                            <div class="btn">
                                <button type="button"><i class="fa-solid fa-cart-shopping"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="shop2pic7.jpg" class="object-fit-fill border rounded" alt=".."/>
                        <div class="card-body">
                            <h2 class="card-title text-center">Nike Snake v.1</h2>
                            <p class="card-text text-center">Just In</p>
                            <h5 class="text-center">₱30,000</h5>
                            <div class="star text-center">
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                            </div>
                            <div class="btn">
                                <button type="button"><i class="fa-solid fa-cart-shopping"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="shop2pic8.jpg" class="object-fit-fill border rounded" alt=".."/>
                        <div class="card-body">
                            <h2 class="card-title text-center">Nike Court Vision</h2>
                            <p class="card-text text-center">Just In</p>
                            <h5 class="text-center">₱30,000</h5>
                            <div class="star text-center">
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                            </div>
                            <div class="btn">
                                <button type="button"><i class="fa-solid fa-cart-shopping"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="shop2pic9.jpg" class="object-fit-fill border rounded" alt=".."/>
                        <div class="card-body">
                            <h2 class="card-title text-center">Classic leather</h2>
                            <p class="card-text text-center">Just In</p>
                            <h5 class="text-center">₱10,000</h5>
                            <div class="star text-center">
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                            </div>
                            <div class="btn">
                                <button type="button"><i class="fa-solid fa-cart-shopping"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="shop2pic10.jpg" class="object-fit-fill border rounded" alt=".."/>
                        <div class="card-body">
                            <h2 class="card-title text-center">Nike Air Force 1</h2>
                            <p class="card-text text-center">Just In</p>
                            <h5 class="text-center">₱90,000</h5>
                            <div class="star text-center">
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                            </div>
                            <div class="btn">
                                <button type="button"><i class="fa-solid fa-cart-shopping"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="shop2pic11.jpg" class="object-fit-fill border rounded" alt=".."/>
                        <div class="card-body">
                            <h2 class="card-title text-center">Adidas Yeezy Boost</h2>
                            <p class="card-text text-center">Just In</p>
                            <h5 class="text-center">₱20,000</h5>
                            <div class="star text-center">
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                            </div>
                            <div class="btn">
                                <button type="button"><i class="fa-solid fa-cart-shopping"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="shop2pic12.jpg" class="object-fit-fill border rounded" alt=".."/>
                        <div class="card-body">
                            <h2 class="card-title text-center">Nike Retro High OG</h2>
                            <p class="card-text text-center">Just In</p>
                            <h5 class="text-center">₱40,000</h5>
                            <div class="star text-center">
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star "></i>
                            </div>
                            <div class="btn">
                                <button type="button"><i class="fa-solid fa-cart-shopping"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="shop2pic13.jpg" class="object-fit-fill border rounded" alt=".."/>
                        <div class="card-body">
                            <h2 class="card-title text-center">Adidas Continental</h2>
                            <p class="card-text text-center">Just In</p>
                            <h5 class="text-center">₱30,000</h5>
                            <div class="star text-center">
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                            </div>
                            <div class="btn">
                                <button type="button"><i class="fa-solid fa-cart-shopping"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>  
        
        <section class="page">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="shop.html">1</a></li>
                  <li class="page-item"><a class="page-link" href="Shop2.html">2</a></li>
                  <li class="page-item"><a class="page-link" href="Shop3.html">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
        </section>
    
        <footer class="pad">
            
            <div class="detail">
                <img src="copy1.png" class="logo" />
                <h4>Contact Us</h4>
                <p><strong>Address: </strong>Bolaney, PSU Alaminos City</p>
                <p><strong>Phone: </strong>885-672-00 | +63 990-876-876</p>
                <p><strong>Hours: </strong>8:30 - 6:00 (Mon-Sat), 9:00 - 5:00 (Sun)</p>

                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-facebook-messenger"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>

            </div>

            <div class="detail">
                <h4>About</h4>
                <a href="About-us.html">About us</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="Terms-Conditions.html">Terms & Conditions</a>
                <a href="Contact.html">Contact Us</a> 
            </div>

            <div class="detail">
                <h4>Install App</h4>
                <div class="row">
                    <img src="google playstore.png" class="google" />
                    <img src="applae play store.png" class="apple"/> 
                </div>
                <p><strong>Online Payment</strong></p>
                <img src="payment.png" class="payment"/>
            </div>

            <div class="copyright">
                <h6>God Be The Glory</h6>
                <p><i class="fa-regular fa-copyright"></i> 2024 All rights reserved</p>
            </div>

        </footer>

</body>
</html>