<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="shpdetails.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand me-auto" href="#"><img class="logo" src="copy1.png"></a>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h3 class="offcanvas-title" id="offcanvasNavbarLabel">Shoepeefy</h3>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" aria-current="page" href="home.html" target="_blank">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" href="About-us.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" href="shop.html" target="_blank">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" href="Contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" href="cart.html"><i class="fa-solid fa-basket-shopping"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <form class="form-inline">
                    <div class="input-group">                
                        <input type="text" class="form-control" placeholder="Search">                
                        <div class="input-group-append">               
                           <button type="button" class="btn btn-secondary sbar"><i class="fa fa-search"></i></button>               
                        </div>              
                    </div>             
                </form>
                <a href="login.html" target="_blank" class="login-button">Login</a>
                <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>

        <div class="container px-4 product ">
            <div class="row gx-5">
              <div class="col">
               <div class="p-3 text-center">
                
                <img class="img-fluid pb-1" src="prsh3.jpg" width="70%" alt="" />

                <div class="small-img-group">
                     <div class="small-img-col">
                         <img src="rdshoe1.jpg" height="130px" width="130px" class="small-img" alt="" />
                     </div>

                
                    <div class="small-img-col">
                        <img src="rdshoe2.jpeg" height="130px" width="130px" class="small-img" alt="" />
                    </div>
               
               
                    <div class="small-img-col">
                        <img src="rdshoe3.jpeg" height="130px" width="130px" class="small-img" alt="" />
                    </div>
                </div>

               </div>
              </div>
              <div class="col">
                <div class="p-3">
                    
                    <h6>New Arrival</h6>
                    <h3>Sneaker</h3>
                    <h2>₱70,000</h2>
                    <select class="my-3">
                        <option value="">Select Size</option>
                        <option value="1">Euro 35</option>
                        <option value="2">Euro 39</option>
                        <option value="3">Euro 42</option>
                        <option value="4">Euro 45</option>
                    </select>
                    <input type="number" value="1" />
                    <button type="button" class="btn btn-primary btn-lg">Add to cart</button>
                    <h4 class="mt-5 mb-5">Product Details</h4>
                    <span>The shoe’s vibrant golden-yellow hue catches the eye.
                        Its sleek design suggests a blend of style and comfort.
                        The red Nike swoosh on the side adds a bold touch.While I can’t physically test it, the shoe appears to offer a comfortable fit.
                        The white midsole likely provides cushioning for everyday wear.
                        The black outsole features small treads, indicating it’s designed for casual use.
Traction is essential for stability, especially during walks or light activities.</span>

                </div>
              </div>
            </div>
        </div>

        <section class="related-prd">
        <h2 class="rltd-text">You Might Also Like This</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="Pr. shoe1.jpg" alt=".."/>
                        <div class="card-body">
                            <h2 class="card-title text-center">lorim ifsum</h2>
                            <p class="card-text text-center">Just In</p>
                            <h5 class="text-center">pesos</h5>
                            <div class="star text-center">
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                            </div>
                            <div class="btn">
                                <button type="button"><i class="fa-solid fa-cart-shopping"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="Pr. shoe1.jpg" alt=".."/>
                        <div class="card-body">
                            <h2 class="card-title text-center">lorim ifsum</h2>
                            <p class="card-text text-center">Just In</p>
                            <h5 class="text-center">pesos</h5>
                            <div class="star text-center">
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                            </div>
                            <div class="btn">
                                <button type="button"><i class="fa-solid fa-cart-shopping"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="Pr. shoe1.jpg" alt=".."/>
                        <div class="card-body">
                            <h2 class="card-title text-center">lorim ifsum</h2>
                            <p class="card-text text-center">Just In</p>
                            <h5 class="text-center">pesos</h5>
                            <div class="star text-center">
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                            </div>
                            <div class="btn">
                                <button type="button"><i class="fa-solid fa-cart-shopping"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="Pr. shoe1.jpg" alt=".."/>
                        <div class="card-body">
                            <h2 class="card-title text-center">lorim ifsum</h2>
                            <p class="card-text text-center">Just In</p>
                            <h5 class="text-center">pesos</h5>
                            <div class="star text-center">
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                                <i class="fa fa-star checked"></i>
                            </div>
                            <div class="btn">
                                <button type="button"><i class="fa-solid fa-cart-shopping"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        </section>

        <footer class="pad">
        
            <div class="detail">
                <img src="copy1.png" class="logo" />
                <h4>Contact Us</h4>
                <p><strong>Address: </strong>Bolaney, PSU Alaminos City</p>
                <p><strong>Phone: </strong>885-672-00 | +63 990-876-876</p>
                <p><strong>Hours: </strong>8:30 - 6:00 (Mon-Sat), 9:00 - 5:00 (Sun)</p>
    
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-facebook-messenger"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
    
            </div>
    
            <div class="detail">
                <h4>About</h4>
                <a href="About-us.html">About us</a>
                <a href="#">Privacy Policy</a>
                <a href="Terms-Conditions.html">Terms & Conditions</a>
                <a href="Contact.html">Contact Us</a> 
            </div>
    
            <div class="detail">
                <h4>Install App</h4>
                <div class="row">
                    <img src="google playstore.png" class="google" />
                    <img src="applae play store.png" class="apple"/> 
                </div>
                <p><strong>Online Payment</strong></p>
                <img src="payment.png" class="payment"/>
            </div>
    
            <div class="copyright">
                <h6>God Be The Glory</h6>
                <p><i class="fa-regular fa-copyright"></i> 2024 All rights reserved</p>
            </div>
    
        </footer>
    


</body>
</html>