*{
    box-sizing: border-box;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif !important;
    background: url('subtle-noise.png'), linear-gradient(to bottom, #f0f0f0, #ffffff) !important;
}

/*navigation*/
.logo{
    
    width: 100px;
    height: 70px;
    border-radius: 6px;
    color: white;
    transition: opacity 0.5s ease-in-out;

}
/*might earase this latur*/
.logo:hover{
    
    opacity: 0.6;
}

.navbar{
    background-color: #DFF5FF;
    height: 80px;
    margin: 20px;
    border-radius: 16px;
    padding: 0.5rem;
}

nav .navbar-brand {
    color: #3385ff;
    font-size: 24px;
    transition: 0.3s color;
}

.offcanvas-title{
    color:#3385ff;
    font-weight: 600;
}

.login-button{

    background-color: #3385ff;
    color: #fff;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
    margin-left: 10px;
}

.login-button:hover{
    background-color: black;
}
/*Search bar*/
.container .input-group input{
    border-color: #3385ff;
}

.container .input-group .sbar{
    border-color: #3385ff;
}

.container .input-group .sbar:hover{
    background-color: #3385ff;
}

@media screen and (max-width: 600px) {
    .container .input-group input{
        display: none;
    }
}
/*search bar end*/


.navbar-toggler {
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler:focus, .btn-close:focus {
    box-shadow: none;
    outline: none;
}

.nav-link{
    color: #666777;
    font-weight: 500;
    position: relative;
}

.nav-link:hover, .nav-link.active{
    color: #000;
}

@media(min-width: 991px){
    .nav-link::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #5830e8;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before, .nav-link.active::before{
        width: 100%;
        visibility: visible;
    }
}
/*end navigation*/

/*Product Details*/
.product{
    margin-top: 100px;
}

.small-img-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.product select{
    display: block;
    padding: 5px 10px;
}

.product input{
    width:50px;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.product input{
    border: 2px solid #3385ff;
    width: 50px;
    height: 30px;
}
/*end of Product details*/

/*related product*/
.related-prd .row{
    margin-top: 100px;
    margin-bottom: 100px;
}

.container .card p{
    color: red;
}

.related-prd .btn{
    width: 100%;
}

.btn button{
    width: 100%;
    border-radius: 5px;
    border: none;
    margin-top: 6px;
    cursor: pointer;
}

.btn button:hover{
    background-color: #3385ff;
}

.btn i img{
    margin-bottom: 3px;
}

.card{
    box-shadow: 0px 2px black;
    transition: transform 0.5s;
    cursor: pointer;
}

.card:hover{
    transform: translateY(-15px);
}

.star{
    font-size: 20px;
}

.checked{
    color: rgb(255, 196, 0)
}

.pad{
    padding: 40px 80px;

}

.related-prd .rltd-text{
    margin-top: 90px;
    margin-left: 80px;
    font-weight: bold;
}

/*Footer*/
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #DFF5FF;
    margin-top: 40px;
}

footer .detail{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

div .google{
    width: 150px;
    height: 60px;
}

div .apple{
    width: 150px;
    height: 60px;
    margin-bottom: 20px;
}

div .payment{
    margin-top: 10px;
    height: 60px;
    width: 250px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

